{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kii\
\
tomodachi cameraman\
\
Gallery\
\
capturing little moments,\
keeping them forever\
\
\
\uc0\u12508 \u12479 \u12531 \
\
\uc0\u12539 \u24605 \u12356 \u20986 \u12434 \u38283 \u12367 
\f1 \

\f0 \uc0\u12539 \u12414 \u12392 \u12417 \u12390 \u20445 \u23384 \
\uc0\u12539 \u23478 \u26063 \u12395 \u12471 \u12455 \u12450 \
\uc0\u12539 \u12362 \u27671 \u12395 \u20837 \u12426 \
\
\
\uc0\u12459 \u12521 \u12540 \
\
\uc0\u32972 \u26223 \
#FCFAF5\
\
\uc0\u25991 \u23383 \
#5D4B3E\
\
\uc0\u12511 \u12514 \u12470 \
#E8D47A\
\
\
Cover URL:https://drive.google.com/file/d/1gSsrMGXVWO2ck9ghiBj1jZriw_mANmVr/view?usp=sharing\
Gallery URL:https://drive.google.com/drive/folders/1j5rq1I0FJR4bYMzFdP957o3NTbDDagEK?usp=sharing\
Zip URL:https://drive.google.com/drive/folders/1I4FN6lBPtZY2ilpLIfNWGYP5v47knCen?usp=sharing\
\
\
title: half birthday\
\
client: \uc0\u12420 \u12414 \u12384 \u12373 \u12414 \
\
location: \uc0\u28023 \u12398 \u20013 \u36947 \u28023 \u27996 \u20844 \u22290 \
\
photos: 98\
\
expires: 2026-08-31\
\
password: 1234}